### ISSUE TITLE
bsod after writeprocessmemory using triggercopyonwrite

### ISSUE THREAD

**Issue by Tai7sy** [HoShiMin/Kernel-Bridge#24]
after the target process terminated, there will still be a pfn left on system,
and bsod when produrce of memory management try to scan all pfn and find a useless pfn.

**Comment by Tai7sy** [comment]
> and bsod when produrce of memory management try to scan all pfn and find a useless pfn.

it will take a few minutes or hours

**Comment by HoShiMin** [comment]
Well, can you check it again with this release? https://github.com/HoShiMin/Kernel-Bridge/releases/tag/v1.19.2

**Comment by Tai7sy** [comment]
tested for 2 hours, seems to be fixed. 
I will reply later if bsod happened.
thanks

**Comment by Tai7sy** [comment]
This case maybe helpful:

Call TriggerCopyOnWrite with invalid address(such as `MessageBoxA` ~ `MessageBoxA+4096`), the function will return false. but when exit the target process, the system will BSOD immediately,
the stack information is the same as above.

**Comment by HoShiMin** [comment]
@Tai7sy, in fact there are no ways to trigger CoW safely...
I have a similar trace:
```
ffff8e8b`4752b918 fffff803`2b31df72     : ffff8e8b`4752ba80 fffff803`2b16aa70 00000000`00000000 00000000`00000000 : nt!DbgBreakPointWithStatus
ffff8e8b`4752b920 fffff803`2b31d556     : 00000000`00000003 ffff8e8b`4752ba80 fffff803`2b1f2950 00000000`0000001a : nt!KiBugCheckDebugBreak+0x12
ffff8e8b`4752b980 fffff803`2b1ddb27     : 00000000`00000000 00000000`00000000 ffff9300`0091ec90 00000000`00000000 : nt!KeBugCheck2+0x946
ffff8e8b`4752c090 fffff803`2b2250eb     : 00000000`0000001a 00000000`00009696 ffff9300`00a50360 00000000`00000000 : nt!KeBugCheckEx+0x107
ffff8e8b`4752c0d0 fffff803`2b15415f     : 00000000`00000020 ffff9300`00a50360 00000000`00000000 ffff8e8b`4752c248 : nt!MiGetTopLevelPfn+0x1c664b
ffff8e8b`4752c160 fffff803`2b5171e6     : ffffe50f`9989f080 ffff8e8b`4752c269 ffff9300`00a50360 00000000`00000000 : nt!MiCapturePfnVm+0xdf
ffff8e8b`4752c1b0 fffff803`2b517a5d     : 00000000`00000080 00000000`00000000 00000000`00000000 ffff9300`047fffd0 : nt!MiProcessCrcList+0x226
ffff8e8b`4752c2d0 fffff803`2b516d60     : 00000000`00000000 00000000`00000000 ffff8e8b`4752c4f0 00000000`00000000 : nt!MiCombineAllPhysicalMemory+0x30d
ffff8e8b`4752c3f0 fffff803`2b437c1a     : 00000000`00000000 00000000`00000000 ffffe50f`9989f080 fffff803`2b1e4f37 : nt!MiCombineIdenticalPages+0x214
ffff8e8b`4752c660 fffff803`2b1ef375     : ffffe50f`99890000 00000000`00000000 ffff8e8b`4752cb80 00000000`00000000 : nt!NtSetSystemInformation+0x59a
ffff8e8b`4752cb00 00007ff9`9df6e2c4     : 00007ff9`91acda20 000000c6`089fd3b0 000000c6`08cffe69 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x25
000000c6`08cffde8 00007ff9`91acda20     : 000000c6`089fd3b0 000000c6`08cffe69 00000000`00000000 00000000`00000000 : ntdll!NtSetSystemInformation+0x14
000000c6`08cffdf0 00007ff9`9bf56fd4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : sysmain!PfsCombineWorker+0x1b0
000000c6`08cffed0 00007ff9`9df1cec1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
000000c6`08cfff00 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
```

...and I have no idea how to fix it.

We can use ZwProtectVirtualMemory to make a page writeable, then perform write and revert rights back, but there is no ZwProtectVirtualMemory in Windows 7's exports.

What else could we do?

**Comment by Tai7sy** [comment]
When set a breakpoint on `MiCopyOnWrite`(using hook),  and calling r3 api `WriteProcessMemory`, trace:
```
 # Child-SP          RetAddr               Call Site
00 fffffb03`83b37fc0 fffff807`3ff75af1     XXX!DetourMiCopyOnWrite+0x8f [Hook.cpp @ 2053] 
01 fffffb03`83b38070 fffff807`3ff79d13     nt!MiValidFault+0x2c1
02 fffffb03`83b380e0 fffff807`3ff791ef     nt!MiUserFault+0x6c3
03 fffffb03`83b381d0 fffff807`40072183     nt!MmAccessFault+0x13f
04 fffffb03`83b38370 fffff807`40076d89     nt!KiPageFault+0x343
05 fffffb03`83b38508 fffff807`404ad3fd     nt!memcpy+0x49
06 fffffb03`83b38510 fffff807`40532737     nt!MmCopyVirtualMemory+0x56d
07 fffffb03`83b389d0 fffff807`4053259b     nt!MiReadWriteVirtualMemory+0x157
08 fffffb03`83b38a50 fffff807`40075885     nt!NtWriteVirtualMemory+0x1b
09 fffffb03`83b38a90 00007ffa`cf3afdd4     nt!KiSystemServiceCopyEnd+0x25
0a 00000000`0009e5b8 00000000`0000000f     0x00007ffa`cf3afdd4
0b 00000000`0009e5c0 00000000`00000000     0xf
```

`TriggerCopyOnWrite` trace:
```
 # Child-SP          RetAddr               Call Site
00 fffffb03`83b38390 fffff807`3ff75af1     XXX!DetourMiCopyOnWrite+0x8f [Hook.cpp @ 2053] 
01 fffffb03`83b38440 fffff807`3ff79d13     nt!MiValidFault+0x2c1
02 fffffb03`83b384b0 fffff807`3ff791ef     nt!MiUserFault+0x6c3
03 fffffb03`83b385a0 fffff807`40072183     nt!MmAccessFault+0x13f
04 fffffb03`83b38740 fffff807`45bec115     nt!KiPageFault+0x343
05 fffffb03`83b388d0 fffff807`45bf558d     XXX!Pte::TriggerCopyOnWrite+0x355 [PteUtils.cpp @ 212] 
06 fffffb03`83b38980 fffff807`45bf350a     ...
08 fffffb03`83b38a90 00007ffa`cf3b1e84     nt!KiSystemServiceCopyEnd+0x25
09 00000000`0009e5b8 00000000`0000000f     0x00007ffa`cf3b1e84
0a 00000000`0009e5c0 00000000`00000000     0xf
```

The call to `MiCopyOnWrite` is no different. So I think the problem is that we have to set some other flags(PTE/PFN?) to let the system release it when it needs to.

ALso, using ZwProtectVirtualMemory will cause some other problems.
for example, it maybe failed when the target region created with `SEC_NOCHANGE`
